{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "tar.exe -a -c -f telegram-bot.zip *.js node_modules/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.51.0",
    "twilio": "^3.56.0"
  }
}
